<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICSP Workshop 2024</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body::-webkit-scrollbar {
        width: 0;
      }

      body::-webkit-scrollbar-track {
        display: none;
      }

      body::-webkit-scrollbar-thumb {
        display: none;
      }

      #background {
        width: 100%;
        height: 100%;
        z-index: 0;
        position: relative;
      }

      #background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        z-index: 1;
      }

      #background > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      h1 {
        margin: 0;
        padding-top: 40vh;
        color: white;
        text-align: center;
        position: relative;
        z-index: 10;
        font-size: 3.5rem;
        letter-spacing: 0.05em;
      }

      h2 {
        color: white;
        text-align: center;
        position: relative;
        z-index: 10;
        font-size: 1.5rem;
        letter-spacing: 0.05em;
      }

      h3 {
        color: white;
        text-align: center;
        position: relative;
        z-index: 10;
        font-size: 1.2rem;
      }

      #infoBox {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #infoContainer {
        width: 80%;
        min-height: 750px;

        background-color: #e9ecef;
        border-radius: 10px;
        padding: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
      }

      .content-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .content-section {
        flex: 1;
      }

      nav {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        z-index: 20;
        cursor: pointer;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        z-index: 10;
        cursor: pointer;
      }

      nav a:hover {
        text-decoration: underline;
        z-index: 10;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <img src="Banner2.jpg" alt="Banner" />

      <nav>
        <a href="papers.html">Call for papers</a>
        <a href="committee.html">Committee</a>
      </nav>

      <h1>Welcome to ICSP Workshop 2024</h1>
      <h2>54th Annual IEEE/IFIP International Conference on Dependable Systems and Networks</h2>
      <h2>2024, Brisbane, Australia</h2>
      <h3>Co-located with <span style="text-decoration: underline; cursor: pointer; z-index: 100">DSN</span> 2024</h3>
    </div>

    <div id="infoBox">
      <div id="infoContainer">
        <div class="content-section">
          <span class="content-title">About ICSP</span>
        </div>

        <div class="content-section">
          <span class="content-title">Previous edition</span>
        </div>

        <div class="content-section">
          <span class="content-title">Support</span>
        </div>
      </div>
    </div>
  </body>
</html>
